<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="helpsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="helpsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="helpsModel.admin" />
    <EntitySet Name="mis_manager" EntityType="helpsModel.mis_manager" />
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mis_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="subject" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="logDate" Type="DateTime" Precision="3" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>